# crud-test-csharp

./: Mc2.CrudTest.sln
src/Mc2.CrudTest/: Mc2.CrudTest.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Mc2.CrudTest/Api/: Routes.cs
src/Mc2.CrudTest/Api/Controllers/: CustomerController.cs
src/Mc2.CrudTest/Api/Extensions/: ControllerExtension.cs
src/Mc2.CrudTest/Api/Extensions/DependencyInjections/: DatabaseInjection.cs  MediatRInjection.cs  ServiceInjection.cs  SwaggerInjection.cs
src/Mc2.CrudTest/Api/Extensions/Middleware/: ConfiguredMigrationMiddleware.cs  ConfiguredSwaggerMiddleware.cs
src/Mc2.CrudTest/Api/Models/Requests/Customers/: AddCustomerRequest.cs  GetCustomersRequest.cs  (+1 more)
src/Mc2.CrudTest/Api/ResultFilters/Customers/: AddCustomerResultFilter.cs  DeleteCustomerResultFilter.cs  GetCustomerResultFilter.cs  GetCustomersResultFilter.cs  UpdateCustomerResultFilter.cs
src/Mc2.CrudTest/Application/Behaviors/: CommitBehavior.cs
src/Mc2.CrudTest/Application/Behaviors/Customers/: AddCustomerValidationBehavior.cs  UpdateCustomerValidationBehavior.cs
src/Mc2.CrudTest/Application/Handlers/Customers/: AddCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomersByFilterQueryHandler.cs  UpdateCustomerCommandHandler.cs
src/Mc2.CrudTest/Application/Helpers/: PaginationHelper.cs
src/Mc2.CrudTest/Application/Infrastructure/Errors/: ErrorModel.cs
src/Mc2.CrudTest/Application/Infrastructure/FluentValidation/: ValidationResultExtension.cs
src/Mc2.CrudTest/Application/Infrastructure/Operations/: OperationResult.cs  OperationResultStatus.cs
src/Mc2.CrudTest/Application/Infrastructure/Pagination/: PaginatedList.cs  PaginationFilter.cs
src/Mc2.CrudTest/Application/Infrastructure/Primitive/: EnumExtension.cs
src/Mc2.CrudTest/Application/Interfaces/: IUnitOfWork.cs
src/Mc2.CrudTest/Application/Interfaces/Repositories/: IRepository.cs
src/Mc2.CrudTest/Application/Mappers/: CustomerMapper.cs
src/Mc2.CrudTest/Application/ResponseErrors/: CustomerErrors.cs
src/Mc2.CrudTest/Application/Validators/Customers/: AddCustomerValidator.cs  UpdateCustomerValidator.cs
src/Mc2.CrudTest/Domain/Customers/: Customer.cs
src/Mc2.CrudTest/Migrations/: 20221011122917_Init.Designer.cs  20221011122917_Init.cs  20221011123752_Add-Customer-Table.Designer.cs  20221011123752_Add-Customer-Table.cs  AppDbContextModelSnapshot.cs
src/Mc2.CrudTest/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Mc2.CrudTest/Persistence/EntityConfigurations/Customers/: CustomerEntityConfiguration.cs
src/Mc2.CrudTest/Persistence/Extensions/: CustomerQueryableExtension.cs
src/Mc2.CrudTest/Persistence/Repositories/: Repository.cs
src/Mc2.CrudTest/Persistence/Repositories/Customers/: CustomerRepository.cs
tests/Mc2.CrudTest.BDD.Tests/: InMemoryCustomerEntityConfiguration.cs  InMemoryDbContext.cs  InMemoryDbContextFactory.cs  Mc2.CrudTest.BDD.Tests.csproj
tests/Mc2.CrudTest.BDD.Tests/Features/: AddCustomer.feature  AddCustomer.feature.cs  UpdateCustomer.feature  UpdateCustomer.feature.cs
tests/Mc2.CrudTest.BDD.Tests/Steps/: AddCustomerSteps.cs  UpdateCustomerSteps.cs
(+14 files in other folders)
